<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Boca</title>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

  <link rel="shortcut icon" href="https://bocaceravolo-portifolio.s3.amazonaws.com/favicon/favicon.png">
  <link rel="apple-touch-icon" href="https://bocaceravolo-portifolio.s3.amazonaws.com/favicon/favicon.png" />

</head>
<body>
  <header>
    <div class="mid">
      <h1>BOCA</h1>
    </div>
  </header>
  <section id="video">
    <div class="mid">
      <div id="videoEmbedder"></div>
    </div>
  </section>
  <section id="about">
    <div class="mid">
      <h3 id="hh33">ABOUT</h3>  
      <p>
        Bounding out of São Paulo, Brazil, Boca (aka Marcos Ceravolo), is a Director / Designer
        focused on Motion Design and Animation for broadcast, film and advertising.
      </p>
      <p>
        Upon graduation from the Digital Design program at the Vancouver Film School Boca moved to Copenhagen, Denmark to work for clients like MTV, Carlsberg, Adobe and many others, as a motion designer / art director at THANK YOU.<br>Boca returned to Brazil in 2011 to co-found the creative studio Consulado.<br>While at Consulado he Directed projects for clients such as SKOL, Bradesco, Lycra, MTV, Batavo, Nextel, Itaú, Net, Grupo Pão de Açúcar among others.
      </p>
      <p> 
          To date his work has won international awards such as the OneShow, Promax and FITC to name a few. He’s also been featured in a number of festivals and publications worldwide like CampusParty, IDN and ComputerArts.<br>Boca is also an author of the industry site <a href="http://www.motionographer.com/">Motionographer.com</a>.
      </p>
      <p>
        As of 2015 Boca is a Director + Head of Motion Design at <a href="http://www.thekumite.org/">TheKumite</a>.
      </p>
      <h3>*full website coming soon...</h3>
      <div class="contact mid">
        <h3>CONTACT</h3>
        <p>boca@bocamotion.tv</p>
        <span>(+55 11) 985 105 931</span>
      </div>
    </div>
  </section>
  <footer>
    <div class="mid">
      <ul>
        <li><a href="http://vimeo.com/user156141" target="_blank"> VIMEO /</a></li>
        <li><a href="https://www.facebook.com/bocamotion" target="_blank"> FACEBOOK /</a></li>
        <li><a href="https://instagram.com/bocaceravolo" target="_blank"> INSTAGRAM /</a></li>
        <li><a href="http://www.linkedin.com/profile?viewProfile=&key=11581661&locale=en_US&trk=tab_pro" target="_blank"> LINKEDIN</a></li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript" src="assets/javascripts/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/jquery.vimeoEmbedder.js"></script> 
</body>
</html>